# CONFIGURACIÓN PARA PRODUCCIÓN (SUPABASE POOLER)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres.tbkiglafregekjavnpop
quarkus.datasource.password=${SUPABASE_PASSWORD}

# URL del Pooler con prefijo JDBC y sslmode
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
# Para JDBC (Conexiones estándar)
quarkus.datasource.jdbc.additional-jdbc-properties.prepareThreshold=0

# Si usas el driver reactivo (opcional)
quarkus.datasource.reactive.postgresql.prepared-statements-cache-size=0
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


quarkus.http.port=${PORT:8080}

# Permitir CORS para el dominio de Render
quarkus.http.cors=true
quarkus.http.cors.origins=https://elecciones-front.onrender.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization